name: CI Pipeline

on:
  push:
    branches: [ "feat/BB-13-cicd-workflow" ]

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Dockerhub
        run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

      - name: Build the Docker image
        run: docker build -t echaf/bookio-app-back:latest .

      - name: Push to Dockerhub
        run: docker push echaf/bookio-app-back:latest

      - name: show success message
        if: success()
        run: echo "Docker image built and pushed successfully"

      - name: show failure message
        if: failure()
        run: echo "Docker image build and push failed"